=== dataset1 head ===
         start_time  bat_landing_to_food  ... hours_after_sunset season
0  30/12/2017 18:37            16.000000  ...           1.870833      0
1  30/12/2017 19:51             0.074016  ...           3.100833      0
2  30/12/2017 19:51             4.000000  ...           3.107500      0
3  30/12/2017 19:52            10.000000  ...           3.126944      0
4  30/12/2017 19:54            15.000000  ...           3.150000      0

[5 rows x 12 columns]

=== dataset1 info ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 907 entries, 0 to 906
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype  
---  ------                     --------------  -----  
 0   start_time                 907 non-null    object 
 1   bat_landing_to_food        907 non-null    float64
 2   habit                      866 non-null    object 
 3   rat_period_start           907 non-null    object 
 4   rat_period_end             907 non-null    object 
 5   seconds_after_rat_arrival  907 non-null    int64  
 6   risk                       907 non-null    int64  
 7   reward                     907 non-null    int64  
 8   month                      907 non-null    int64  
 9   sunset_time                907 non-null    object 
 10  hours_after_sunset         907 non-null    float64
 11  season                     907 non-null    int64  
dtypes: float64(2), int64(5), object(5)
memory usage: 85.2+ KB


=== dataset1 describe ===
             start_time  bat_landing_to_food  ... hours_after_sunset      season
count               907           907.000000  ...         907.000000  907.000000
unique              628                  NaN  ...                NaN         NaN
top     21/04/2018 2:17                  NaN  ...                NaN         NaN
freq                  6                  NaN  ...                NaN         NaN
mean                NaN            11.713134  ...           5.531863    0.833517
std                 NaN            27.644410  ...           2.414146    0.372719
min                 NaN             0.010238  ...          -0.261667    0.000000
25%                 NaN             1.000000  ...           3.779028    1.000000
50%                 NaN             4.000000  ...           5.622778    1.000000
75%                 NaN            11.500000  ...           7.402778    1.000000
max                 NaN           443.000000  ...          12.091944    1.000000

[11 rows x 12 columns]

